[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Fri 2025-09-19 18:58:10 +08; 1h 18min ago
       Docs: man:nginx(8)
    Process: 81592 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 81593 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 97893 ExecReload=/usr/sbin/nginx -g daemon on; master_process on; -s reload (code=exited, status=0/SUCCESS)
   Main PID: 81594 (nginx)
      Tasks: 3 (limit: 2241)
     Memory: 12.3M
        CPU: 942ms
     CGroup: /system.slice/nginx.service
             ├─81594 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─97895 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             └─97896 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Sep 19 18:58:10 eCmlsziHNC systemd[1]: Starting A high performance web server and a reverse proxy server...
Sep 19 18:58:10 eCmlsziHNC systemd[1]: Started A high performance web server and a reverse proxy server.
Sep 19 20:03:56 eCmlsziHNC systemd[1]: Reloading A high performance web server and a reverse proxy server...
Sep 19 20:03:56 eCmlsziHNC systemd[1]: Reloaded A high performance web server and a reverse proxy server.
Sep 19 20:08:10 eCmlsziHNC systemd[1]: Reloading A high performance web server and a reverse proxy server...
Sep 19 20:08:10 eCmlsziHNC systemd[1]: Reloaded A high performance web server and a reverse proxy server.
Sep 19 20:12:22 eCmlsziHNC systemd[1]: Reloading A high performance web server and a reverse proxy server...
Sep 19 20:12:22 eCmlsziHNC systemd[1]: Reloaded A high performance web server and a reverse proxy server.
Sep 19 20:16:11 eCmlsziHNC systemd[1]: Reloading A high performance web server and a reverse proxy server...
Sep 19 20:16:11 eCmlsziHNC systemd[1]: Reloaded A high performance web server and a reverse proxy server.
